DB_NAME='syte_course'
DB_USER='erdana'
DB_PASSWORD='k5NmwEfXVFWT4n6PwJAbsKZsxiF3z2Er'
DB_HOST='dpg-cu3ukpd6l47c73aamic0-a.oregon-postgres.render.com'
DB_PORT=5432
DB_DIALECT='postgres'
JWT_SECRET=your_secret_key
PORT=4000